# NeoTask

./: .gitignore  NeoTask.sln  README.md
src/NeoTask.AppHost/: AppHost.cs  NeoTask.AppHost.csproj
src/NeoTask.AppHost/Properties/: launchSettings.json
src/NeoTask.WebApp/NeoTask.WebApp/: NeoTask.WebApp.csproj  Program.cs  appsettings.json
src/NeoTask.WebApp/NeoTask.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/NeoTask.WebApp/NeoTask.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/NeoTask.WebApp/NeoTask.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/NeoTask.WebApp/NeoTask.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/NeoTask.WebApp/NeoTask.WebApp/Components/Customization/: ThemeState.cs  ThemeSwitcher.razor
src/NeoTask.WebApp/NeoTask.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
src/NeoTask.WebApp/NeoTask.WebApp/Components/Pages/: Calendar.razor  Calendar.razor.css  Home.razor  Home.razor.css
src/NeoTask.WebApp/NeoTask.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PostgresDbContext.cs
src/NeoTask.WebApp/NeoTask.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NeoTask.WebApp/NeoTask.WebApp/Models/Calendar/: GapTimelineItem.cs  TaskTimelineItem.cs  TimelineItem.cs
src/NeoTask.WebApp/NeoTask.WebApp/Models/Query/: QueryRequest.cs
src/NeoTask.WebApp/NeoTask.WebApp/Properties/: launchSettings.json
src/NeoTask.WebApp/NeoTask.WebApp/Services/: IScrollInfoService.cs  ScrollInfoService.cs
src/NeoTask.WebApp/NeoTask.WebApp/Services/Tasks/Queries/: ITaskQueryService.cs  TaskQueryService.cs
src/NeoTask.WebApp/NeoTask.WebApp/wwwroot/: app.css
src/NeoTask.WebApp/NeoTask.WebApp/wwwroot/js/: scroll.js  theme.js
(+33 files in other folders)
