<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>77f2eb28-707a-426a-9b9a-c817330df891</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NeoTask.WebApp/NeoTask.WebApp/NeoTask.WebApp.csproj" />
    <ProjectReference Include="..\NeoTask.ApiService\NeoTask.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
  </ItemGroup>

</Project>
